PORT=3000
HOST=0.0.0.0
JWT_SECRET_KEY='abc'
DEFAULT_PASSWORD='1234'
MERCURE_PUBLISH_URL=http://mercure/hub
MERCURE_JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtZXJjdXJlIjp7InN1YnNjcmliZSI6WyJmb28iLCJiYXIiXSwicHVibGlzaCI6WyJmb28iXX19.afLx2f2ut3YgNVFStCx95Zm_UND1mZJ69OenXaDuZL8
